<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snehit Raj</title>
    <link rel="stylesheet" href="basics3.css" />
  </head>
  <style>
    body {
      background-color: lightgreen;
      font-size: 18px;
    }

    .cnt {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 2vw;
    }

    img {
      filter: grayscale();
      border-radius: 10px;
    }
    img:hover {
      filter: grayscale(0);
    }

    .cnt2 {
      border: 2px solid darkgreen;
      color: darkgreen;
      padding: 0 3vw;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table,
    td,
    th {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 12px 35px;
    }

    .table {
      margin: 50px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
  <body>
    <div class="cnt">
      <h1>Mr.Bow</h1>
      <img
        src="https://pbs.twimg.com/media/Fvu0Tv-X0AAPo1S.jpg"
        alt=""
        width="300px"
      />
    </div>
    <div class="cnt2">
      <p>
        Arpit Bala is underrated and widely known for his comedy and
        sketches,but this guy has a great discography and could make big if
        given the great limelight,i have always thought that hustle is a great
        place for guys like Arpit to shine,what do you guys think about it?
      </p>
    </div>
    <div class="hobbies">
      <dl>
        <dt>Hobbies</dt>
        <dd>Komedy</dd>
        <dd>Singing</dd>
        <dd>Mimicry</dd>
      </dl>
    </div>
    <div class="table">
      <table>
        <tr style="background-color: green; color: white">
          <th>SNo</th>
          <th>Class</th>
          <th>Passing Year</th>
          <th>Board</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Laow</td>
          <td>never passed</td>
          <td>IIT</td>
          <td>69%</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Barbie</td>
          <td>Fail</td>
          <td>NASA</td>
          <td>mooon%</td>
        </tr>
      </table>
    </div>
  </body>
</html>
