<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your name</title>
    <link rel="stylesheet" href="bascis2.css" />
  </head>
  <style>
    body {
      background-color: lightgreen;
      font-size: 18px;
    }

    .cnt {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 2vw;
    }

    img {
      filter: grayscale();
      border-radius: 10px;
    }
    img:hover {
      filter: grayscale(0);
    }

    .cnt2 {
      border: 2px solid darkgreen;
      color: darkgreen;
      padding: 0 3vw;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table,
    td,
    th {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 12px 35px;
    }

    .table {
      margin: 50px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    tr:hover {
      background-color: #f5f5f5;
    }
  </style>
  <body>
    <div class="cnt">
      <h1>Mr.Bow</h1>
      <img
        src="https://images.unsplash.com/photo-1517423738875-5ce310acd3da?q=80&w=1970&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt=""
        width="300px"
      />
    </div>
    <div class="cnt2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
        aliquam cum, voluptatum accusamus perspiciatis repellendus eum officiis
        laboriosam natus voluptas fugit rem voluptate omnis? Sequi, eveniet.
        Illum hic quam ea?Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Vero, eos impedit quae soluta sint necessitatibus cupiditate
        obcaecati corrupti, quis ullam iste tempore modi minima nemo magnam!
        Obcaecati architecto hic pariatur?
      </p>
    </div>
    <div class="hobbies">
      <dl>
        <dt>Hobbies</dt>
        <dd>Eating bones</dd>
        <dd>playing with bones</dd>
        <dd>sleeping with bones</dd>
        <dd>chasing children with bones</dd>
      </dl>
    </div>
    <div class="table">
      <table>
        <tr>
          <th>SNo</th>
          <th>Class</th>
          <th>Passing Year</th>
          <th>Board</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Bow prelims</td>
          <td>Bow</td>
          <td>Bow Academy</td>
          <td>Bouuuuww%</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Bow mains</td>
          <td>Bow Bow</td>
          <td>Bow Academy</td>
          <td>Bouuuuww%</td>
        </tr>
      </table>
    </div>
  </body>
</html>
